<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/Along_logo_main.png" class="header__logo" />
      <button class="header__button">
        Join Waitlist
      </button>
    </header>
    <section class="jumbotron">
      <div class="jumbotron__text-container">
        <h1 class="jumbotron__heading">
          Comfortable and pocket friendly intercity rides
        </h1>
        <p class="jumbotron__paragraph">
          Travel between cities the way it should be; comfortable and pocket firendly.
        </p>
        <form action class="form">
          <input type="email" required class="form__input" placeholder="john.doe@company.com" />
          <button class="form__button">Join Waitlist</button>
        </form>
      </div>
      <div class="jumbotron__imgs">
        <img src="assets/male-driver.jpg" class="jumbotron__img" />
        <button class="jumbotron__button jumbotron__button--absolute">

          How it works?
        </button>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
